- name: Install and configure fish
  import_tasks: "fish.yml"
  tags:
    - fish

- name: Install and configure helix
  import_tasks: "helix.yml"
  tags:
    - helix

- name: Install and configure lf
  import_tasks: "lf.yml"
  tags:
    - lf

- name: Install and configure bartib
  import_tasks: "bartib.yml"
  tags:
    - bartib

- name: Install and configure gitui
  import_tasks: "gitui.yml"
  tags:
    - gitui

- name: Install and configure amber
  import_tasks: "amber.yml"
  tags:
    - amber

- name: Install and configure zoxide
  import_tasks: "zoxide.yml"
  tags: 
    - zoxide

- name: Install exa
  become: yes
  ansible.builtin.dnf:
    name: exa
    state: latest
  tags:
    - exa

- name: Install just
  become: yes
  ansible.builtin.dnf:
    name: just
    state: latest
  tags:
    - just

- name: Install todo.sh
  import_tasks: "todo.sh.yml"
  tags:
    - todo.sh
