---
- name: Install zoxide
  become: true
  ansible.builtin.dnf:
    name: zoxide

- name: Check if the conf.d directory exists
  ansible.builtin.file:
    path: "{{ xdg_config_dir }}/fish/conf.d"
    state: directory

- name: Link the zoxide fish file
  ansible.builtin.file:
    src: "{{ wac_dir }}/roles/cli-tools/zoxide/zoxide.fish"
    dest: "{{ xdg_config_dir }}/fish/conf.d/zoxide.fish"
    state: link
    force: true
