vscode_extensions:
  - "eamodio.gitlens"
  - "ms-python.python"
  - "piousdeer.adwaita-theme"
  - "PKief.material-icon-theme"
  - "redhat.ansible"
  - "redhat.vscode-yaml"
  - "ms-vscode-remote.remote-containers"
  - "pomdtr.excalidraw-editor"
  - "codezombiech.gitignore"
  - "mhutchie.git-graph"
  - "donjayamanne.githistory"
  - "yzhang.markdown-all-in-one"
