- name: Install latex dependencies
  become: yes
  dnf:
    name:
      - texlive-scheme-medium
      - texlive-capt-of
      - texlive-abstract
      - texlive-hanging
      - texlive-biblatex-ieee
      - texlive-wrapfig
      - texlive-newunicodechar
      - texlive-todonotes
    state: latest

- name: Install texlab lang server
  block:
  - name: Check cargo
    include_tasks: "{{ languages_dir }}/rust.yml"
  - name: Install texlab for LaTeX
    community.general.cargo:
      name: texlab
  tags:
    - lsp
