---
- name: Install python
  become: true
  ansible.builtin.dnf:
    name: python
    state: present

- name: Install pip
  become: true
  ansible.builtin.dnf:
    name: python3-pip
    state: present

- name: Install pyright
  ansible.builtin.pip:
    name: pyright
  tags:
    - lsp
    - never
- name: Install python-lsp-server
  ansible.builtin.pip:
    name: python-lsp-server
  tags:
    - lsp
    - never
