- name: Install python
  become: yes
  ansible.builtin.dnf:
    name: python
    state: latest

- name: Install pip
  become: yes
  ansible.builtin.dnf:
    name: python3-pip
    state: latest

- name: Install pyright
  pip:
    name: pyright
  tags:
    - lsp

- name: Install python-lsp-server
  pip:
    name: python-lsp-server
  tags:
    - lsp
